<!DOCTYPE html>

<html>
<head>
	<title>turku</title>
		<link rel=stylesheet type=text/css href="css/bootstrap.css">
		<link rel=stylesheet type=text/css href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
</head>


<body>
	<div class='navbar navbar-static-top'>
		<div class='navbar-inner'>
			<div class='container'>
				<a class='brand' href="main.html">TurkuODL</a>
				<ul class='nav pull-right'> 
					<li>
						<a href="main.html">Home</a>
					</li>
					<li>
						<a href="devices.html">Devices</a>
					</li>
					<li>
						<a href="contribute.html">Contribute</a>
					</li>
					<li class="activee">
						<div class="location"></div>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="divbar" style="margin-bottom: 40px"> </div>

	<div class="container main"> 
		<div class="row">
			<div class="span8">

				<div class="post">
					<a href="#"><h2>This is a blogpost</h2></a>
					<div class="date">
						<div class="pull-left"><p>12 January 2013</p></div>
						<div class="pull-right"><p>10:56</p> </div>
					</div>
					<br style="clear: both">
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<p>
				</div>

				<div class="post">
					<a href="#"><h2>This is another blogpost</h2></a>
					<div class="date">
						<div class="pull-left"><p>12 January 2013</p></div>
						<div class="pull-right"><p>10:56</p> </div>
					</div>
					<br style="clear: both">
					<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<p>
				</div>
			</div>	

			<div class="span4">
				<h5>Posts</h5>
				<a href="#">this is a blogpost</a> <br>
				<a href="#">this is another blogpost</a> <br>
			</div>
		</div>


	</div>

	<!--Footer -->
	<div class="footer"> 
		<div class="divbar"> </div>
		<div class="container">
			<div class="row">
				<div class="offset1 span5">
					<h4>Contact us</h4>
					<p>Joukahaisenkatu 1 <br> 
					20520 Turku <br>
					Finland </p>
					<p><strong>Phone:</strong> 505-5465-4565 <br>
					<strong>Email:</strong>  conatact@turkuodl.fi</p>
				</div>
				<div class="offset2 span3 follow">
					<h4>Follow us</h4>
					<a href="#">
  					<i class="icon-facebook-sign"></i></a>
  					<a  href="#">
 					<i class="icon-twitter-sign"></i></a>

				</div>
			</div>
		</div>
		<div class="row">
			<p style="text-align:center">Copyright mumbo jumbo</p>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"/></script>
</body>
</html>