<!DOCTYPE html>

<html>
<head>
	<title>turku</title>
		<link rel=stylesheet type=text/css href="css/bootstrap.css">
		<link rel=stylesheet type=text/css href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
</head>


<body>
	<div id="container">
		<div class='navbar navbar-static-top'>
			<div class='navbar-inner'>
				<div class='container'>
					<a class='brand' href="main.html">TurkuODL</a>
					<ul class='nav pull-right'> 
						<li>
							<a href="main.html">Home</a>
						</li>
						<li>
							<a href="devices.html">Devices</a>
						</li>
						<li class="activee">
							<div class="location"></div>
							<a href="contribute.html">Contribute</a>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="divbar" style="margin-bottom: 40px"> </div>

		<div class="container main"> 
			<div class="row"> 
				<div class="span6">
					<h3>Contribute</h3>
				</div>
			</div>
				<div class="row">
					<div class="span6" style="text-align: justify">
						<p> We are functioning to provide developers an access to wide range of devices to test their work. Therefore, we aim to collect as much devices as possible. Many of us may have devices in the back of our drawers hidden away or forgotten. If you are no longer using an old device, why not to let others take some advantages of it to use it as a test device. We would appreciate your help of providing any kind of your devices, which are not of your use to our lab. Your small help can be a big help to developers looking for devices to test their work. You could help us by either lending or donating devices to us.</p>

						<p>If you have visited our lab and have liked it please share some words about it. You can also do it by tweeting about us or sharing us on Facebook. In addition, if you want to help us to become more visible, you could help us with your ideas and suggestion anytime.</p>
					</div>
				<form class="span6">
					<fieldset>
						<div class="control-group"><input type="text" placeholder="Name" class="span5"></div>
						<div class="control-group"><input type="text" placeholder="Email" class="span5"> </div>
						<div class="control-group"><textarea rows=5 class="span5" placeholder="Message"></textarea> </div>
						<div class="control-group"><button type="submit" class="btn btn-primary">Send</button></div>
					</fieldset>
				</form>
			</div>

		
		</div>


		<!--Footer -->
		<div class="footer"> 
			<div class="divbar"> </div>
			<div class="container">
				<div class="row">
					<div class="offset1 span5">
						<h4>Contact us</h4>
						<p>Joukahaisenkatu 1 <br> 
						20520 Turku <br>
						Finland </p>
						<p><strong>Phone:</strong> 505-5465-4565 <br>
						<strong>Email:</strong>  conatact@turkuodl.fi</p>
					</div>
					<div class="offset2 span3 follow">
						<h4>Follow us</h4>
						<a href="#">
	  					<i class="icon-facebook-sign"></i></a>
	  					<a  href="#">
	 					<i class="icon-twitter-sign"></i></a>

					</div>
				</div>
			</div>
			<div class="row">
				<p style="text-align:center">Copyright mumbo jumbo</p>
			</div>
		</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"/></script>
</body>
</html>