<!DOCTYPE html>

<html>
<head>
	<title>turku</title>
		<link rel=stylesheet type=text/css href="css/bootstrap.css">
		<link rel=stylesheet type=text/css href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
</head>


<body>
	<div class='navbar navbar-static-top'>
		<div class='navbar-inner'>
			<div class='container'>
				<a class='brand' href="main.html">TurkuODL</a>
				<ul class='nav pull-right'> 
					<li>
						<a href="main.html">Home</a>
					</li>
					<li class="activee">
						<div class="location"></div>
						<a href="devices.html">Devices</a>
					</li>
					<li>
						<a href="contribute.html">Contribute</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="divbar" style="margin-bottom: 40px"> </div>

	<div class="container main">
		<table class="table table-striped">
			<tr>
				<th>Device Name</th>
				<th>OS version</th>
				<th>Screen Size</th>
				<th>CPU/Memory</th>
				<th>Contributor</th>
			</tr>
			<tr>
				<td>iPhone 4</td>
				<td>iOS 5</td>
				<td>960x640</td>
				<td> Apple A4</td>
				<td>Steve Jobs</td>
			</tr>
			<tr>
				<td>iPhone 4</td>
				<td>iOS 5</td>
				<td>960x640</td>
				<td> Apple A4</td>
				<td>Steve Jobs</td>
			</tr>
			<tr>
				<td>iPhone 4</td>
				<td>iOS 5</td>
				<td>960x640</td>
				<td> Apple A4</td>
				<td>Steve Jobs</td>
			</tr>
			<tr>
				<td>iPhone 4</td>
				<td>iOS 5</td>
				<td>960x640</td>
				<td> Apple A4</td>
				<td>Steve Jobs</td>
			</tr>
			<tr>
				<td>iPhone 4</td>
				<td>iOS 5</td>
				<td>960x640</td>
				<td> Apple A4</td>
				<td>Steve Jobs</td>
			</tr>
		</table>
	</div>


	<!--Footer -->
	<div class="footer"> 
		<div class="divbar"> </div>
		<div class="container">
			<div class="row">
				<div class="offset1 span5">
					<h4>Contact us</h4>
					<p>Joukahaisenkatu 1 <br> 
					20520 Turku <br>
					Finland </p>
					<p><strong>Phone:</strong> 505-5465-4565 <br>
					<strong>Email:</strong>  conatact@Turkuodl.fi</p>
				</div>
				<div class="offset2 span3 follow">
					<h4>Follow us</h4>
					<a href="#">
  					<i class="icon-facebook-sign"></i></a>
  					<a  href="#">
 					<i class="icon-twitter-sign"></i></a>

				</div>
			</div>
		</div>
		<div class="row">
			<p style="text-align:center">Copyright mumbo jumbo</p>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"/></script>
</body>
</html>