<!DOCTYPE html>

<html>
<head>
	<title>turku</title>
		<link rel=stylesheet type=text/css href="css/bootstrap.css">
		<link rel=stylesheet type=text/css href="css/main.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<!--
TODO
[?] i.It will be a good idea to divide to home page with a css table
[x] ii. The menu items "home, devices, contribute" should probably start with uppercase letters. 
[] iii. The map is currently taking too much space on the home page it should probably be somewhere on the side.
[x] iv. Follow us on fb and twitter should be towards the far right-end of the page
[x] v. make a separate div for the footer to put the copyright stuff.
[] vi. It will also be nice if we have "blog" item on the page. 
-->


<body>
	<div class='navbar navbar-static-top'>
		<div class='navbar-inner'>
			<div class='container'>
				<a class='brand' href="main.html">TurkuODL</a>
				<ul class='nav pull-right'> 
					<li class="activee">
						<div class="location"></div>
						<a href="main.html">Home</a>
					</li>
					<li>
						<a href="devices.html">Devices</a>
					</li>
					<li>
						<a href="contribute.html">Contribute</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="divbar"> </div>


	<!--CAROUSEL BEGIN! -->
	<div class="imageslider">
		<div id="myCarousel" class="carousel slide">
			<div class="carousel-inner">
				<div class="active item">	
					<div class="container">
						<div class="title">
							<h1>Turku Open Device Lab</h1>
						</div>
					</div>
				</div>
				<div class="item">		
					<div class="container">
						<div class="title">
							<h1>Turku Open Device Lab</h1>
						</div>
					</div>
				</div>
				<div class="item">	
					<div class="container">
						<div class="title">
							<h1>Turku Open Device Lab</h1>
						</div>
					</div>
				</div>
			</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		</div>
	<!-- <img src="http://devicelab.fi/img/office-mdm.jpg"> 
		<div class="container">
			<div class="title">
				<h1>Turku Open Device Lab</h1>
			</div>
		</div> -->

	</div>

	<div class="divbar" style="margin-bottom: 40px"> </div>


	<!-- Maincontent -->
	<div class="container main">
		<div class="row">
			<div class="span12">
			<h3>About us</h3>
			<p>Turku Open Device Lab is an effort to provide web developer community in Turku access to wide range of mobile devices to test their work. The lab provides a suitableplatform to encourage and assist web developers to innovate new work in the field.</p>

			<p>There has been development of diverse operating systems and browsers along with mthe diversity of internet-enabled devices. . In addition, since past few years a web is not limited to a desk anymore. Hence, we now need to test our webs on several devices instead of just few desktop browsers. It is easy when you have varied devices lying on your desk to test your work on multiple devices. However, it is unfeasible for the majority of web developers to personally own a representative pool of test devices. The devices are expensive and the landscape is ever expanding. </p>

			<p>Taking in note the difficulties of developers we have started the Turku Open Device Lab. The lab is a mobile device test lab, whereby people can come in to test their mobile, web design and development projects on real devices, such as iPad, iPhone, Nokia, Samsung and others. We focus on providing testing facilities to students, teachers, researchers and any other interested developers. We assure the quality across real devices and a pleasant user experience, sufficient stability and security.</p>

			</div>
		</div>

		<hr style="margin:40px" >

		<div class="row">
			<div class="span4">		 			
				<h3>Visit the lab</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus nunc eu libero molestie dapibus. Quisque euismod orci sollic </p>
		 	</div>
			<div class="span4">
				 <a href=contribute.html ><h3>Contribute</h3> </a>
	 			<p>Got a old phone/tablet/laptop lying around somewhere. Help us expand our device selection by lending or donating it to us! </p>
	 			<a href="contribute.html">read more</a>
		 	</div>
			<div class="span4">
				 <a href=contribute.html ><h3>Read our blog</h3> </a>
	 			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempus nunc eu libero molestie dapibus. Quisque euismod orci sollic </p>
	 			<a href="blog.html">read more</a>
		 	</div>
		</div>

		<hr style="margin:40px">

		<div class="row" style="margin-top:30px;">
			<div class="span6"><iframe width=100% height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.fi/?ie=UTF8&amp;ll=60.44888,22.292247&amp;spn=0.018266,0.038581&amp;t=m&amp;z=15&amp;output=embed"></iframe><br /><small><a href="https://maps.google.fi/?ie=UTF8&amp;ll=60.44888,22.292247&amp;spn=0.018266,0.038581&amp;t=m&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left"></a></small></div> 
			<div class="span6 overlay pull-right">
				<h5> We're located at</h3>
				<p> Boost Turku Startup Farm <br>
				Electrocity, bottom floor <br>
				Joukahaisenkatu 1, Turku </p>
			</div>
			
		</div>

	</div>

	<div class="divbar" style="margin-top:40px"> </div>

	<!--
	<div class="map">
		<iframe width=100% height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.fi/?ie=UTF8&amp;ll=60.44888,22.292247&amp;spn=0.018266,0.038581&amp;t=m&amp;z=15&amp;output=embed"></iframe><br /><small><a href="https://maps.google.fi/?ie=UTF8&amp;ll=60.44888,22.292247&amp;spn=0.018266,0.038581&amp;t=m&amp;z=15&amp;source=embed" style="color:#0000FF;text-align:left"></a></small>
	</div> -->


	<!--Footer -->
	<div class="footer"> 
		<div class="divbar"> </div>
		<div class="container">
			<div class="row">
				<div class="offset1 span5">
					<h4>Contact us</h4>
					<p>Joukahaisenkatu 1 <br> 
					20520 Turku <br>
					Finland </p>
					<p><strong>Phone:</strong> 505-5465-4565 <br>
					<strong>Email:</strong>  conatact@turkuodl.fi</p>
				</div>
				<div class="offset2 span3 follow">
					<h4>Follow us</h4>
					<a href="#">
  					<i class="icon-facebook-sign"></i></a>
  					<a  href="#">
 					<i class="icon-twitter-sign"></i></a>

				</div>
			</div>
		</div>
		<div class="row">
			<p style="text-align:center">Copyright mumbo jumbo</p>
		</div>
	</div>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"/></script>
</body>
</html>